name=ESP32FirmwareDownloader
version=1.0.0
author=chad
maintainer=chad
sentence=Library for dumping ESP32 flash to SD card with optional blanking of user data partition.
paragraph=This library attaches to an AsyncWebServer instance and provides an HTTP endpoint for downloading a firmware clone from the ESP32 flash. It can automatically blank out the user data partition for security reasons and allows the use of a custom filename.
category=Communication
url=https://github.com/chadalvarez/ESP32FirmwareDownloader
architectures=esp32
