name=ESP32FirmwareDownloader
version=1.0.0
author=chad
maintainer=chad
sentence=Library for downloading of live partition.
paragraph=This library attaches to an AsyncWebServer instance and provides an HTTP endpoint for downloading a firmware clone from the ESP32 flash. 
category=Communication
url=https://github.com/chadalvarez/ESP32FirmwareDownloader
architectures=esp32
